{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCors": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKey": {
    "SendGridKey": ""
  }
}
